<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header id="header">
      <div class="container">
        <div class="header">
          <a href="#">Works</a>
          <a href="#">Blog</a>
          <a href="#">Contact</a>
        </div>
      </div>
    </header>

    <section id="hello">
      <div class="container">
        <div class="hello">
          <div class="hello-nav">
            <h1>
              Hi, I am John, <br />
              Creative Technologist
            </h1>
            <p>
              Amet minim mollit non deserunt ullamco est sit aliqua dolor do
              amet <br />
              be sint. Velit officia consequat duis enim velit mollit.
              Exercitation veniam <br />
              consequat sunt nostrud amet.
            </p>
            <button>Download Resume</button>
          </div>
          <img src="./img/john.png" alt="" />
        </div>
      </div>
    </section>

    <section id="hero">
      <div class="container">
        <div class="hero">
          <div class="post">
            <h1>Recent posts</h1>
            <a href="#">View all</a>
          </div>
          <div class="block">
            <div class="making">
              <h2>
                Making a design system from <br />
                scratch
              </h2>
              <h3>12 Feb 2020 / Design, Pattern</h3>
              <p>
                Amet minim mollit non deserunt ullamco est sit <br />
                aliqua dolor do amet sint. Velit officia consequat <br />
                duis enim velit mollit. Exercitation veniam <br />
                consequat sunt nostrud amet.
              </p>
            </div>
            <div class="making">
              <h2>
                Creating pixel perfect icons in <br />
                Figma
              </h2>
              <h3>12 Feb 2020 / Design, Pattern</h3>
              <p>
                Amet minim mollit non deserunt ullamco est sit <br />
                aliqua dolor do amet sint. Velit officia consequat <br />
                duis enim velit mollit. Exercitation veniam <br />
                consequat sunt nostrud amet.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
